<!DOCTYPE html>
<html>
<head>
    <title>BRCS</title>
    <style>
        body {
            background-color: black;
            color: grey;
            font-family: 'Source Code Pro', monospace;
            text-align: center;
        }
        h1 {
            color: red;
        }
        .smooth {
            transition: all 0.3s ease-in-out;
        }
        .smooth:hover {
            color: red;
        }
        #joinButton {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: grey;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="smooth">Welcome to Panthers Computer Science!</h1>
    <p class="smooth">We love all things related to computer science and technology.</p>
    <button class="smooth" id="joinButton">Join us!</button>
    <img src="https://github.com/intrepidbird/br-panthers-website/assets/140008493/053ca132-f529-43ff-8207-dc59163b62e6" alt="Club Image">

    <script>
        document.getElementById('joinButton').addEventListener('click', function() {
            alert('Join Here: https://discord.gg/R97HW69d');
        });
    </script>
</body>
</html>


